# Shop_Litvinov

./: README.md
Shop/: Shop.sln
Shop/Shop/: App.xaml  AppDbContext.cs  Basket.xaml  Basket.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Shop.csproj  User.cs  adminWindow.xaml  adminWindow.xaml.cs
Shop/Shop/Migrations/: 20240227084735_Initial.Designer.cs  20240227084735_Initial.cs  20240311060640_Initial.Designer.cs  20240311060640_Initial.cs  AppDbContextModelSnapshot.cs
