<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1.webp" />
    <None Remove="Image\2.jpg" />
    <None Remove="Image\3.webp" />
    <None Remove="Image\4.jpg" />
    <None Remove="Image\5.jpg" />
    <None Remove="Image\6.jpg" />
    <None Remove="Image\7.jpg" />
    <None Remove="Image\8.jpg" />
    <None Remove="Image\9.jpg" />
    <None Remove="Image\муж_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1.webp" />
    <Resource Include="Image\2.jpg" />
    <Resource Include="Image\3.webp" />
    <Resource Include="Image\4.jpg" />
    <Resource Include="Image\5.jpg" />
    <Resource Include="Image\6.jpg" />
    <Resource Include="Image\7.jpg" />
    <Resource Include="Image\8.jpg" />
    <Resource Include="Image\9.jpg" />
    <Resource Include="Image\муж_1.jpg" />
  </ItemGroup>

</Project>
